<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialButton"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:backgroundTint="@color/bg_normal"
    android:clickable="false"
    app:elevation="0dp"
    android:focusable="false"
    android:textSize="14sp"
    android:gravity="start|center"
    android:includeFontPadding="false"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="16dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@color/normal"
    android:translationY="6dp"
    app:cornerRadius="23dp"
    app:iconPadding="16dp"
    app:iconTint="@color/normal"
    app:lineHeight="18sp"
    tools:icon="@drawable/ic_error"
    tools:layout_gravity="center"
    tools:text="Toast message " />