<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@null">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="150dp"
            android:columnCount="3"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/textViewShortLabel"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/short_toasts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/normal"
                app:backgroundTint="@color/bg_normal_pre"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@+id/materialButtonSuccess"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewShortLabel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonSuccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/success"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/success"
                app:backgroundTint="@color/bg_success"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_success"
                app:iconTint="@color/success"
                app:layout_constraintBottom_toBottomOf="@+id/materialButtonNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/materialButtonNormal"
                app:layout_constraintTop_toTopOf="@+id/materialButtonNormal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/warning"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/warning"
                app:backgroundTint="@color/bg_warning"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_warning"
                app:iconTint="@color/warning"
                app:layout_constraintEnd_toStartOf="@+id/materialButtonError"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButtonNormal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/error"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/error"
                app:backgroundTint="@color/bg_error"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_error"
                app:iconTint="@color/error"
                app:layout_constraintBottom_toBottomOf="@+id/materialButtonWarning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/materialButtonWarning"
                app:layout_constraintTop_toTopOf="@+id/materialButtonWarning" />

            <TextView
                android:id="@+id/textViewLongLabel"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/long_toasts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButtonWarning" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonNormalLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/normal"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/normal"
                app:backgroundTint="@color/bg_normal_pre"
                app:cornerRadius="16dp"
                app:layout_constraintEnd_toStartOf="@+id/materialButtonSuccessLong"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLongLabel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonSuccessLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/success"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/success"
                app:backgroundTint="@color/bg_success"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_success"
                app:iconTint="@color/success"
                app:layout_constraintBottom_toBottomOf="@+id/materialButtonNormalLong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/materialButtonNormalLong"
                app:layout_constraintTop_toTopOf="@+id/materialButtonNormalLong" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonWarningLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/warning"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/warning"
                app:backgroundTint="@color/bg_warning"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_warning"
                app:iconTint="@color/warning"
                app:layout_constraintEnd_toStartOf="@+id/materialButtonErrorLong"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButtonNormalLong" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonErrorLong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/error"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/error"
                app:backgroundTint="@color/bg_error"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_error"
                app:iconTint="@color/error"
                app:layout_constraintBottom_toBottomOf="@+id/materialButtonWarningLong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/materialButtonWarningLong"
                app:layout_constraintTop_toTopOf="@+id/materialButtonWarningLong" />

            <TextView
                android:id="@+id/textViewStylizedLabel"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/stylized_toasts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialButtonWarningLong" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonStylized1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/stylized"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/stylizedText"
                app:backgroundTint="@color/stylizedBackground1"
                app:cornerRadius="10dp"
                app:icon="@drawable/ic_stylized_1"
                app:iconTint="@color/stylizedIcon1"
                app:layout_constraintEnd_toStartOf="@+id/materialButtonStylized2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStylizedLabel"
                app:shapeAppearance="@style/ShapeCut" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonStylized2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/stylized"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/stylizedText2"
                app:backgroundTint="@color/stylizedBackground2"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_stylized_2"
                app:iconTint="@color/stylizedIcon2"
                app:layout_constraintBottom_toBottomOf="@+id/materialButtonStylized1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/materialButtonStylized1"
                app:layout_constraintTop_toTopOf="@+id/materialButtonStylized1"
                app:shapeAppearance="@style/ShapeCut"
                app:strokeColor="@color/stylizedStroke2"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButtonStylized3"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/stylized"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/stylizedText3"
                app:backgroundTint="@color/stylizedBackground3"
                android:textSize="20sp"
                app:cornerRadius="6dp"
                app:fontFamily="@font/inconsolata_bold"
                app:icon="@drawable/ic_stylized_3"
                app:iconTint="@color/stylizedIcon3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/materialButtonStylized2"
                app:layout_constraintStart_toStartOf="@+id/materialButtonStylized1"
                app:layout_constraintTop_toBottomOf="@+id/materialButtonStylized1"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>